.at-main-img{
    width: 65%;
    height: auto;
}
.at_heading{
    display: grid;
    place-items: center;
    margin-top: 4vh;
}

@media (max-width: 768px) {
    .alumni_heading {
        font-size: 8vw;
    }

    .mySlides img {
        height: auto;
        width: 100%;
    }

    .card {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2vh;
    }

    .card_content {
        margin-right: 0;
        margin-bottom: 2vh;
    }

    .about_alum {
        font-size: 0.8rem;
    }
}

.at-title{
    font-weight:700;
    font-size: 400%;
    text-align: center;
}

.at_parts{
    background-image: url(/resources/Homepage/Background_with_dots.png);
    width: 100%;
    display: grid;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.at-para{
   margin:  2% 10%;
   font-family: var(--font);
   font-weight: 100;
}
.at-by{
    font-size: 200%;
    margin-left:10%;
}

@media only screen and (max-width: 932px){
    .at-title{
        font-size: 200%;
        margin-top: 10%;
    }
}

@media only screen and (max-width: 620px){
    .at-title{
        font-size: 150%;
        margin-top: 18%;
    }
    .at-by{
        font-size: 150%;
    }
}
@media only screen and (max-width: 365px){
    .at-title{
        font-size: 100%;
        margin-top: 20%;
    }
    .at-para{
       font-size: 10px;
     }
     .at-by{
        font-size: 110%;
    }
}


.alum_parts{
    background-image: url(/resources/Homepage/Background_with_dots.png);
    width: 100%;
    height: 100vh;
    display: grid;
    padding-top: 7vh;
    place-items: center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
#center{
    place-content: center;
}
.alumni_heading{
    place-self: center;
    font-size: 5vw;
    font-weight: 800;
    margin-top: 17vh;
}
.mySlides{
    display: none;
}
.mySildes img{
    vertical-align: middle;
}
.slideshow-container{
  height: 100vh;
  position: relative;
  align-self: center;
}
.slideshow-container img{
    height: 70vh;
    width: 80vw;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 992px){
    .alumni_heading{
        font-size: 6vw;
    }
}
@media only screen and (max-width: 860px){
    .slideshow-container img{
        max-width: 70vw;
        max-height: 60vh;
    }
    .slideshow-container{
        padding-top: 4vh;
    }
}
@media only screen and (max-width: 780px){
    .slideshow-container img{
        max-height: 50vh;
    }
    .slideshow-container{
        padding-top: 12vh;
        width: 100%;
    }
}
@media only screen and (max-width: 670px){
    .slideshow-container img{
        max-height: 40vh;
    }
    .alumni_heading{
        margin-top: 25vh;
    }
}
@media only screen and (max-width: 500px){
    .slideshow-container img{
        max-height: 30vh;
    }
}




.card{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    place-content: center;
    width: fit-content;
    margin-bottom: 1vh;
    background-color: black;
}
.card :nth-child(1) div{
    transition-delay: 150ms;
}
.card :nth-child(2) div{
    transition-delay: 100ms;
}
.card :nth-child(3) div{
    transition-delay: 50ms;
}
.card_content{
    display: grid;
    overflow: hidden;
    border: 0.5px solid gray;
    border-radius: 6%;
    margin-right: 1rem;
    height: 36vh;
}
.card_content:hover{
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.card_content:hover .alum_col_line{
    width: 100%;
    background-image: linear-gradient(to right, blue, red);
}
.alum_col_line{
    width: 35%;
    height: 8px;
    background-color: blue;
}
.heading_alum{
    font-size: 2vh;
    font-weight: bold;
    margin: 1vh 1vw;
    margin-bottom: 0;
}
.about_alum {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-bottom: 1.5vh;
    font-size: 0.625rem;
    color: #FFFFFF;
}
#alum_hidden, #alum_hidden2{
    display: none;
}
@media only screen and (max-width: 1125px){
    .alum_parts{
        place-items: center;
    }
    .card{
        height: 100vh;
        flex-wrap: wrap;
        display: inline-flex;
        flex-direction: column;
        gap: 2vh;
    }
    .about_alum{
        font-size: 1.6vh
    }
    #alum_hidden{
        display: grid;
    }
}
@media only screen and (max-width: 768px){
    #alum_hidden2{
        display: grid;
    }
    .card{
        padding-top: 51vh;
        flex-wrap: nowrap;
        margin-bottom: 53vh;
    }
    .card_content{
        margin-bottom: 12vh;
    }
    #first{
        margin-top: 13vh;
        margin-bottom: 5vh;
    }
    #second{
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    #third{
        margin-top: 0vh;
    }
}