section{
    background-image: url(/resources/Homepage/Background_with_dots.png);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-content: center;
}


/* data */
.data{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}
.data_ele{
    display: grid;
    place-items: center;
    align-items: center;
    margin: 0.1rem;
    width: 24.5%;
    background-color: #28A9E2;
    flex: 0 0 auto;
}
.data_num{
    font-size: 54px;
    color: white;
    font-weight: 800;
}
.data_text{
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.data img{
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}
@media only screen and (max-width: 768px){
    .data{
        padding: 20px;
    }
    .data_ele{
        width: 49%;
        height: 45vw;
    }
    .data_text{
        font-size: 4vw;
    }
    .data_num{
        font-size: 6vw;
    }
    .data img{
        margin-top: 0.5rem;
    }
}


/* about us */
.about_us{
    display: flex;
    flex-wrap: wrap;
}
.about_heading{
    display: grid;
    width: 45%;
    place-items: center;
    align-items: center;
    font-size: 4.5vw;
    font-weight: 700;
}
.flex_text{
    display: inline-flex;
    flex-direction: column;
    width: 55%;
    gap: 4rem;
}
.about_text{
    border-left: 5px solid blue;
    padding-left: 2rem;
    padding-bottom: 1rem;
    font-size: 1.25vw;
}
@media only screen and (max-width: 768px){
    .about_us{
        flex-direction: column;
    }
    .about_text{
        border-left: none;
        font-size: 2vw;
    }
    .flex_text{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .about_heading{
        align-self: center;
        width: 100%;
        font-size: 5.5vw;
    }
}
@media only screen and (max-width: 576px){
    .about_heading{
        font-size: 6vw;
    }
    .about_text{
        font-size: 3vw;
    }
}